<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | PB 汉化组</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="PB 汉化组">
<link rel="canonical" href="http://www.pbteam.cn/posts/" />
<link href="/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css" integrity="sha256-dGqGtYuysFK15N&#43;CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="http://www.pbteam.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.pbteam.cn/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.pbteam.cn/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.pbteam.cn/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.pbteam.cn/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.1" />
<link rel="alternate" type="application/rss&#43;xml" href="http://www.pbteam.cn/posts/index.xml">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.pbteam.cn/posts/" /><meta property="og:site_name" content="PB 汉化组" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.pbteam.cn/posts/"
    }
  ]
}
</script>




</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.pbteam.cn/" accesskey="h" title="PB 汉化组 (Alt + H)">PB 汉化组</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://www.pbteam.cn/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://www.pbteam.cn/search" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://www.pbteam.cn/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
<div class="breadcrumbs">

    <a href="http://www.pbteam.cn/">主页</a>
</div>

  <h1>Posts</h1>
</header>





<article class="post-entry"> 
<figure class="entry-cover"><img src="http://www.pbteam.cn/images/pokemon-art-academy/banner-h.png" alt="banner">
</figure>

  <header class="entry-header">
    <h2>
      《宝可梦绘心教室》汉化版
    </h2>
  </header>
  <section class="entry-content">
    <p>大家好，又到了一年一度的六一儿童节，祝各位大小朋友节日快乐！
今天给大家带来一款充满乐趣的游戏——《宝可梦绘心教室》的汉化版。 本作包含了多款人气宝可梦的详细绘制教程，通过细致入微的引导，让玩家一步步地画出精美的宝可梦绘画。 与其说是游戏，不如说这是一款充满可玩性的绘画入门教程。
相信通过这一系列的教程，你也能成为出色的宝可梦插画家！
–
【汉化人员】 - 翻译 -达君A型吐槽体
- 美术 -吉酱
- 程序 -LITTOMA
–
【汉化预览】 –
【下载链接】 百度云 提取码: dyz2</p>
  </section>
  <footer class="entry-footer">

2021 年 6 月 1 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB汉化组
</footer>
  <a class="entry-link" aria-label="post link to 《宝可梦绘心教室》汉化版" href="http://www.pbteam.cn/posts/pokemon-art-academy/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img src="http://www.pbteam.cn/images/trickxlogic/banner-large.png" alt="banner">
</figure>

  <header class="entry-header">
    <h2>
      《诡计对逻辑：第二季》汉化版
    </h2>
  </header>
  <section class="entry-content">
    <p>【游戏介绍】 PSP推理解谜新作《诡计X逻辑》特别邀请到绫辻行人、有栖川有栖、我孙子武丸、竹本健治、麻耶雄嵩、大山诚一郎、黒田研二等在内七名人气推理小说家来负责设计犯案手法陷阱、编剧与故事撰写,谜题阵容可谓有史以来之最。本作讲述了被人从大楼推落而身受重伤的天才检察官芳川树,在重伤临死之际只有肉体残留人间,而意识却来到了冥界。而在冥界正为了制裁罪人而感到头痛的阎魔大王,注意到芳川的清晰头脑而决定任命他工作,那就是解开在现世所发生却未曾被人解开的事件真相,找出犯人的真面目。就这样,阎魔大王将记载未解决事件的冥界藏书《阿迦奢》交给芳川。《阿迦奢》是一本季载着事件解决全部所必须要素的书,唯一没有写入记载的,就是犯人跟犯人所用的陷阱手法而已。而这对天才检察官与阎魔大王的异类组合,是否真能解开书上所记载的各种事件呢!
【汉化人员】 坑主：墨白 翻译：A型吐槽体 美工：冥月深渊 程序：LITTOMA
【汉化感言】  墨白  大家好，我是这次游戏汉化的坑主墨白，虽说是坑主，但其实根本没做什么，大部分都在打杂，游戏汉化能够完成主要还是靠三位大佬啦。这次游戏的汉化源于18年夏天和A君偶然聊起这款解密文字游戏和《有罪x无罪》，当时觉得这两款这么好的游戏没有汉化实在太可惜了。抱着希望更多人能玩到好的文字游戏的想法，联系了破解大佬LIT。后来出了第一版游戏因为指针问题不能游玩，我以为这款游戏又要像世界树迷宫一样胎死腹中，后来几经周折，终于解决了程序上的问题，经过大家的努力终于赶在了母亲节完成了这款游戏的汉化，此时的心情有喜悦也有感动，不管怎么说，游戏完成了，没有愧对在等待的每位小伙伴，同时也再次感谢每位组员的付出。
 A型吐槽体  其实我对索尼平台的游戏并不是很感冒，之所以接下这个游戏的翻译，一是因为跟墨白、队长（LIT）有着深厚的汉化友谊；二是因为自己很喜欢推理游戏，也觉得只有第一季有汉化的《诡计×逻辑》终归是有点遗憾的。现在这个汉化能顺利发布，离不开每位组员的努力。顺便一提，我们给游戏里的动画配上了字幕，每个案子的预告视频也都是中文的，展现了PB汉化组一如既往的高标准。最后，祝大家游戏愉快。
【特别鸣谢】 感谢热心人士小z提供部分文本用作参考
【补丁下载】 [百度云] 提取码: bu5w</p>
  </section>
  <footer class="entry-footer">

2021 年 5 月 9 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB汉化组
</footer>
  <a class="entry-link" aria-label="post link to 《诡计对逻辑：第二季》汉化版" href="http://www.pbteam.cn/posts/trickxlogic/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      《诡计对逻辑》汉化研究
    </h2>
  </header>
  <section class="entry-content">
    <p>前言 去年（2018）年中，有汉化组的成员表示希望汉化这款游戏，托我研究一下技术上是否可行。但由于现实中的事情，加上拖延症，以及有其它汉化坑，迟迟没有开坑这个游戏。经过漫长的拖延，终于在今年年初抽出时间开始研究。 这是我第一次接触PSP游戏的破解，我对这个平台并不了解。不过好在模拟器PPSSPP的调试功能还算完备，对逆向分析游戏十分有帮助。
初步分析 首先，我们需要将游戏的镜像文件解包。PSP游戏镜像是ISO格式，7zip、WinRAR等软件都能直接解压，在Windows 10上还能挂载到文件系统中直接访问。
我们来观察一下解包出来的目录结构（部分文件未展示）： PSP游戏遵循程序和数据分别储存的原则：程序二进制代码的路径是PSP_GAME/SYSDIR/EBOOT.BIN，这是一个加密的ELF文件，关于如何让解密这个ELF后面会提及；数据的路径是PSP_GAME/USRDIR/，一般来说需要汉化的文本、图片等内容都在数据目录下，当然，少数情况下，EBOOT.BIN中也可能会有一些文本。 下面着重看一下USRDIR这个目录。在USRDIR/data下有几个子目录，根据它们的命名，可以猜测当中包含的文件的用途，分别是：视频（movie）、共享游戏（sharing）、音频（sound），很明显，我们需要汉化的文本，并不存在于这些目录下。那么，我们可以猜测，文本应该是储存在data目录下的bin文件中的，但是这些bin（二进制）文件到底是什么呢？
为了研究这些bin文件，我们用16进制编辑器打开这些文件进行观察。 可以看到，这些文件最开始的8个字节都是字符串&#34;SECTPACK&#34;，我们可以顾名思义地作出假设，这些文件都是PACK，即文件包。我们继续往下看。 从0x310字节开始，有一系列的文件路径一样的字符串，几乎可以肯定之前的猜测，这些bin文件就是文件包，而这些字符串就是打包到文件包中的文件。
那么从现在开始，我们把这些bin文件称为SectPack。
仔细观察可以发现，0x10~0x310之间有0x300字节的意义不明的内容，这到底是什么呢？
根据以往的经验，对于文件包格式，比较常见的结构是把文件数据偏移、文件数据长度、文件名偏移等信息作为一个列表保存在文件包头部。那么很自然的，这个列表的大小，会随着文件包中包含的文件数量增加而增大。因此，SectPack开头的0x300字节不可能是保存这些信息的列表，因为所有包的文件数量完全一致的情况并不多见。实际上，通过统计各文件包中的文件路径数量也可以验证这个判断。
并且，我们可以注意到，在每一条文件路径之间还有一些意义不明的字节。
很显然，依靠简单地找规律的做法，是没办法破解SectPack文件的。
进一步分析 为了进一步分析，我们利用模拟器进行调试。 首先，勾选调试菜单中的“载入后停止”选项，并打开反汇编窗口： 然后，加载游戏，此时游戏就会停止在程序入口处： PPSSPP会对SDK中的一些函数进行自动标记，这是一个非常方便的功能。
我们要分析 SectPack 文件，不妨先思考一下，从这些文件包中读取文件，需要经历哪些过程。
首先，一个最基本的事实：这些 SectPack 都是 ISO 文件系统中的文件。因此必定会调用标准库中的打开文件函数；
然后，在打开文件后，必然需要读取，读取文件也是标准库中包含的函数之一；
接着，需要调整文件指针来读取指定位置中的内容，就需要 fseek 之类的函数；
另外，要打开/读取 SectPack 中的文件，假设包中的文件是通过路径来索引的（从文件头部附近确实也看到了一些文件路径）， 那么就需要进行字符串比较，也就是 strcmp。
大致整理一下思路，我们可以着手进行分析的函数分别是SDK中的sceIoOpenAsync、sceIoReadAsync、sceIoLseekAsync，以及 strcmp ，这些函数，模拟器已经标注出来了：
关于以上几个io函数的原型，我们可以参考 pspsdk 中的文档。
以下是从 pspsdk 网站中摘抄的函数说明：
 SceUID sceIoOpenAsync( const char * file, int flags, SceMode mode ) Open or create a file for reading or writing (asynchronous)Parametersfile	- Pointer to a string holding the name of the file to openflags	- Libc styled flags that are or&#39;ed togethermode	- File access mode (One or more SceIoMode)....</p>
  </section>
  <footer class="entry-footer">

2019 年 4 月 22 日&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;LITTOMA
</footer>
  <a class="entry-link" aria-label="post link to 《诡计对逻辑》汉化研究" href="http://www.pbteam.cn/posts/txl-hack/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img src="http://www.pbteam.cn/images/metroid-samus-returns/banner.png" alt="banner">
</figure>

  <header class="entry-header">
    <h2>
      《密特罗德：萨姆斯回归》汉化版
    </h2>
  </header>
  <section class="entry-content">
    <p>【汉化说明】 正在看帖子的各位，好久不见！ 今天是一个特别的日子，是属于女士们的节日， 因此今天我们为大家带来一款以女性为主角的 游戏的汉化版，想必大家都对这位游戏史上 鼎鼎大名的女性非常熟悉了，她就是 ——萨姆斯·艾仁。
今天为大家带来的是去年发售的系列第二部作品的重制版： 《密特罗德：萨姆斯回归》。 这部作品容量不大，但是麻雀虽小五脏俱全， 从精妙的地图和谜题设计，到扣人心弦的Boss战斗， 无不饱含着系列的精髓。
【汉化人员】 翻译：JonirRings，凉凉
校对&amp;润色：JonirRings，拉普达，墨白
美工：凉凉
程序：LITTOMA
测试：JonirRings，螳螂虾，拉普达，墨白
【汉化预览】 【v1.1 修改说明】  修复 补丁生成的 CIA 无法正常游戏的问题。  【下载链接】 [汉化补丁工具 v1.1]
[百度云] 提取码: dp8y</p>
  </section>
  <footer class="entry-footer">

2019 年 1 月 16 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB 汉化组
</footer>
  <a class="entry-link" aria-label="post link to 《密特罗德：萨姆斯回归》汉化版" href="http://www.pbteam.cn/posts/metroid-samus-returns/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      第一节 - 游戏汉化的基本流程
    </h2>
  </header>
  <section class="entry-content">
    <p>游戏汉化，或者其它语言的本土化，可以简单概括为一句话：将游戏中可见的文字元素从源语言修改成目的语言。对于汉化而言，就是将其它语言的文字修改为汉语，并确保在游戏中正常显示。
要完成这个工作，一般要经历以下步骤：
游戏分析-&gt;资源导出-&gt;文字、图像处理-&gt;资源导入-&gt;测试-&gt;发布
一、游戏分析 游戏汉化通常需要修改的资源类型有：文本/脚本（Text/Message/Script）、图像（Texture）、字库（Font），有时还包括视频（Video/Movie）、音频（Sound）、模型（Model）等。
游戏分析，就是要找出这些资源的所在位置，并分析它们的封装格式，为后面的导出、导入做准备。这个过程，就是我们通常所说的“破解”。
在过去，当文件系统的概念还没有在游戏上普及时，游戏资源往往会跟游戏代码混合在一起，这时要找出这些资源所在，就成了一件极为困难的事情。所幸，3DS作为一个现代的游戏平台，任天堂提供了一套清晰的文件系统标准，这为游戏的分析过程带来了极大的便利。需要汉化的资源，通常就在包含它们的英文名称的目录下，找到这些目录就能找到这些资源。
二、资源导出 资源导出，就是通过编写或使用现有工具，将游戏资源转换为常见的、方便编辑的格式，以便进行后续的翻译工作。
例如，对于文本/脚本，最好将其转换成文本文档（.txt文件），这种格式可以很方便地在各种操作系统平台上找到编辑工具，查看和编辑都比较方便。
当然，你也可以针对游戏编写专门的编辑工具，但是这样不仅需要耗费额外的时间和精力去开发和维护一套工具，并且耗时耗力开发出来的工具可能只能在极少游戏上适用，因此我们不建议采用这种做法。
三、文字、图像处理 这个部分往往是汉化过程中工作量最大、涉及人员最多的部分。
文字处理，需要对文字进行翻译、校对、润色处理，这些文字包括文本或脚本中以特定编码保存的文本、UI上以图片形式呈现的文字等；
图像处理，是在文字处理基础上对以图片形式呈现的资源进行修改。
这个步骤通常需要不同人员分工合作才可能完成。
四、资源导入 这个步骤是资源导出的逆过程。同样地，我们需要根据第一步的分析结果，编写或者使用现有工具，将前面导出的资源重新转换成游戏所支持的格式。
五、测试 游玩汉化版游戏，找出汉化版游戏中出现的问题并进行修正，直到修复所有存在的问题为止。
六、发布 完成前面的步骤后，我们的游戏就可以跟玩家见面了。</p>
  </section>
  <footer class="entry-footer">

2019 年 1 月 16 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB 汉化组
</footer>
  <a class="entry-link" aria-label="post link to 第一节 - 游戏汉化的基本流程" href="http://www.pbteam.cn/posts/3ds-tutorial-01/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img src="http://www.pbteam.cn/images/3ds-tutorial-00/3ds-xl.png" alt="banner">
</figure>

  <header class="entry-header">
    <h2>
      3DS游戏汉化：从入门到入土 - 序
    </h2>
  </header>
  <section class="entry-content">
    <p>各位关注PB汉化组的朋友们，大家新年好！我是PB汉化组的组长，LITTOMA。
时光飞逝，转眼间我们就迎来了2019年的新年。 今年是我们汉化组成立的第5年，距离我们发布的第一款汉化作品，也快过去4年了。 我们是一个由热爱游戏的玩家自发组成的团体，成员来自五湖四海，大部分成员之间素未谋面。只是出于热爱，我们相聚在一起，并坚持到了今天。
五年前，我第一次产生自己动手汉化自己喜欢的游戏的想法，是因为感叹于当时官方中文游戏的匮乏，同时也希望借此结交一些跟我有相同爱好的朋友。 今天，我可以荣幸地说，当初的愿望已经实现了。我拥有了一群十分难得的朋友，在和他们共同努力下，完成了一个又一个游戏的汉化。
五年走来，跌跌撞撞，踩过不少的坑，接触过各种各样的游戏。通过对这些游戏的汉化，我了解到了不少有趣的东西， 涨了很多知识，从一个对汉化一窍不通的新手走到现在。 在很早之前我就有把这些经历写下来的想法，但由于生活和工作的原因，一直没有足够的时间； 同时也生怕自己的水平不足，导致所写的文字出现严重谬误，给其他人带来误导，于是迟迟没有开始。 在汉化组成立的第五年，我终于决定开始动手，把这些经历写下来。毕竟现在不开始，还等什么呢？
这个系列计划分为两大部分：
 第一部分以讲述基础知识为主，我会尽量详细地讲述3DS游戏汉化中所需要的一切基础知识； 第二部分，我会以我亲身参与的一些汉化项目为例，从头到尾，讲述这些汉化项目从0到1的完整过程。  阅读读这些文章要求读者有一定的计算机常识，能读懂C/C&#43;&#43;、C#、Java、Python等编程语言所写代码的逻辑。 如果文章中有错误或无法理解的地方，欢迎给我留言，或者给我发送邮件。
这个系列会不定期在我们的主页（www.pbteam.cn）上更新，文章列表也会在本文下方更新，所以有兴趣的朋友可以收藏本文链接作为目录。
正如文章标题所言，“从入门到入土”，游戏汉化绝对不是一件简单轻松的事，所以这个系列的目标是以劝退为主， 希望仍在坑前观望的朋友在看了这个系列文章后，悬崖勒马，及时回头。 如果在那之后，你仍然有强烈的跳坑愿望，那么恭喜你，你已经在坑里了。
【文章列表】 第一节 - 游戏汉化的基本流程</p>
  </section>
  <footer class="entry-footer">

2019 年 1 月 6 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB 汉化组
</footer>
  <a class="entry-link" aria-label="post link to 3DS游戏汉化：从入门到入土 - 序" href="http://www.pbteam.cn/posts/3ds-tutorial-00/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img src="http://www.pbteam.cn/images/made-in-wario/banner.png" alt="banner">
</figure>

  <header class="entry-header">
    <h2>
      《瓦力欧制造：超赞版》汉化版
    </h2>
  </header>
  <section class="entry-content">
    <p>【汉化说明】 《瓦力欧制造》系列是一款由大量“小”游戏组成的游戏，是任天堂各种鬼才般的“灵光一闪”的集合。其中有一些创意，即使单独提取出来作为一款独立的游戏发售也有足够的资格——实际上也有人这么做过，例如曾经风靡一时的手机游戏《水果忍者》，实际上就是《摸摸瓦力欧制造》中的一个小关卡的创意——而任天堂竟奢侈地把这些创意全部集成为一个游戏！
得益于3DS多样的输入方式，本作集成了系列前作中很多经典关卡。部分关卡对于初次接触这个系列的玩家，可能一上手时会一脸茫然，不知从何下手，但随着谜题的解开，相信你会像我一样会心一笑。本作除了普通的故事模式外，还包含了紧张刺激的挑战模式，你甚至可以跟其他玩家进行联机对战！除此之外还有更多有趣的内容等待你去发掘……
很荣幸今天由我来给大家介绍这个系列，并带来系列最新作的汉化版。这篇发布文本来应该由本次汉化原本的坑主、大家熟悉的吉酱来撰写的，但由于一些原因，她离开了汉化组，所以由我来代写。这也是她在汉化组参与的最后一个作品了，虽然不能继续走下去，但是感谢她。
最后，我在这里向大家呼吁：如果这款游戏给你带来了欢乐，能够让你在枯燥繁忙的日常中得到暂时的放松，那么请你一定要支持正版！这是对为你带来欢乐的人最好的答谢。请相信我，这是一款十分值得收藏的游戏。
……对了，汉化版当中藏了一个小小的彩蛋哦！到底是什么呢？线索就在这篇贴子以及跟这篇贴子有关的事物中，不要放过每一个细节，去探索吧！也许掌握特定资讯或者拥有特定记忆的人们更容易找到答案……
【游戏截图】 【汉化人员】 坑主  吉酱  代理坑主  LiTiNPAiN  文本  翻译：A型吐槽体，达君，老北京白，吉酱，LiTiNPAiN 校对：LiTiNPAiN 润色：LiTiNPAiN，墨白  图像  美术编辑：螳螂虾，老北京白，吉酱，LiTiNPAiN 3D建模：LiTiNPAiN，螳螂虾  程序  破解：LiTiNPAiN 工具编写：LiTiNPAiN  测试  墨白，LiTiNPAiN  小游戏《组词》中文化重制  设计：LiTiNPAiN 3D：LiTiNPAiN，螳螂虾  【友情协助】  苏婆马里奥（超巨星汉化组）：早期资料提供 无敌阿尔宙斯（神游博士）：神游官方译名提供、译名审校  【特别感谢】 3dstool：3DS ROM 解包和打包工具、解压缩工具。
项目地址：https://github.com/dnasdw/3dstool
 devkitPro：3DS工具链
项目地址：https://github.com/devkitPro
 Image Magick：常见图像格式转换、编辑命令行工具
主页：https://www.imagemagick.org/
 Magick.NET：ImageMagick的.NET库，用于读写图像文件
项目地址：https://github.com/dlemstra/Magick.NET
 SPICA：帮助理解 3DS 模型文件格式。
项目地址：https://github.com/gdkchan/SPICA
 Wexos’s Toolbox：Nintendo 3DS/Wii U/Switch 可视化布局编辑工具。...</p>
  </section>
  <footer class="entry-footer">

2018 年 12 月 9 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB 汉化组
</footer>
  <a class="entry-link" aria-label="post link to 《瓦力欧制造：超赞版》汉化版" href="http://www.pbteam.cn/posts/made-in-wario/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img src="http://www.pbteam.cn/images/miitopia/banner.jpg" alt="banner">
</figure>

  <header class="entry-header">
    <h2>
      《Miitopia》汉化版
    </h2>
  </header>
  <section class="entry-content">
    <p>大家好，好久不见！不知不觉又到了发布汉化的日子，这个周末陪伴大家的，是我们精心准备的《Miitopia》汉化版，又名：Mii托邦（意译版）、米托皮亚（音译版）、疯狂任豚城（恶搞版）。希望大家周末愉快！
【汉化说明】  这是一款非常魔性的游戏，你可以理解为《朋友聚会》的RPG版。 在这里，你可以跟自己现实中的朋友、偶像、名人、二次元老婆/老公（的Mii）一起冒险；在这里，你会发现许多其他RPG里所没有的船新职业和装备；在这里，不需要通过特殊的剧情，你就能感觉到跟你一起冒险的同伴们是有血有肉的，他们有性格，有情绪，有喜恶，这些都会对战斗产生不同的影响。总之，只需体验三分钟，你就会跟我们一样，爱上这款游戏。 这是至今为止我玩过的所有RPG中，少数几个能让我愿意从头开始玩第二次甚至第三次的游戏之一，所以，我希望能向更多人安利这款游戏，不愿看到它因语言问题而被埋没。因此，在CHASE发布后，我又找到了队长，提出了这个大胆的想法，但当时组内还有一些旧坑尚未填完，所以开新坑的计划暂时搁下了。过了一段时间，在一个月黑风高的夜晚，毫无预兆地，队长发给我一份神秘的压缩文件，从此我就开始了漫漫翻（zuo）译（si）之路……到了测试环节时，组内的成员也纷纷参与，上传代表自己形象的Mii，一起在Miitopia的世界里展开冒险，一起对游戏里的事件、人物愉快地吐槽。看到大家玩得不亦乐乎的样子时，我产生了一种名为“安利成功”的巨大满足感，再一次感受到亲身参与自己喜欢的游戏的汉化工作是一件特别有成就感的事。 在此，感谢队长（LITTOMA），没有他的支持就没有这个坑的存在；感谢吉吉、团子、墨白、达君等队友的测试捉虫，帮忙找出了不少翻译问题。我们PB汉化组是一个有爱的集体，希望更多有能力、有奉献精神的小伙伴能成为我们的队友，加入到我们的冒险中来。 小提示：长按下屏可加快跑图及战斗的速度 另外，由于NPC的Mii的特殊性和随机性，Mii的名字无法被汉化，并且问卷调查的部分也没法汉化（随便选就行），敬请谅解。  【汉化人员】  坑主·翻译·润色：A型吐槽体 测试：A型吐槽体，达君，JJ，墨白，团子 技术研究·程序·打杂：N.G.LIT  【汉化截图】 【下载地址】 [百度云] 密码：p7ee</p>
  </section>
  <footer class="entry-footer">

2018 年 7 月 20 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB 汉化组
</footer>
  <a class="entry-link" aria-label="post link to 《Miitopia》汉化版" href="http://www.pbteam.cn/posts/miitopia/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      《初音未来：未来计划DX》汉化版
    </h2>
  </header>
  <section class="entry-content">
    <p>【汉化说明】  正在看贴子的大家，儿童节快乐！ 今天为大家带来一款我们组内史前旧坑的游戏汉化——《初音未来：未来计划DX》 首先向一直关注和等待这款汉化的同学说一声抱歉，让你们久等了。 从宣布开坑至今，已经过去了将近三年的时间。 由于各种各样的原因，这个汉化一度中断，汉化进度停滞不前，汉化成员也不断流失，最终导致几乎无限期的延期。 直到今年初，一位强力翻译&#43;美工&#43;催坑成员——吉吉的加入，这个坑得到了重启。 她不可思议地完成了一周内修完全部数千张图片的壮举，使得进度实现了大幅度推进。 另外，还要感谢另外两位翻译—— A型吐槽体 和 Xrodo 的强力支援，完成了所有图片的翻译，使得后续的汉化工作成为可能。  【注意事项】  由于人力所限，本汉化并非100%汉化，我们只针对理解游玩游戏所必须的UI部分和提示性文本进行了翻译， 游戏中的歌词、某些对话仍未翻译，但这些内容不影响游戏的正常进行，敬请谅解。  【汉化人员】  翻译：A型吐槽体，Xrodo 美工：吉吉 破解、程序：LITTOMA  【下载地址】 [百度云] 密码：tu1b</p>
  </section>
  <footer class="entry-footer">

2018 年 6 月 1 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB 汉化组
</footer>
  <a class="entry-link" aria-label="post link to 《初音未来：未来计划DX》汉化版" href="http://www.pbteam.cn/posts/mirai-project-dx/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img src="http://www.pbteam.cn/images/conan-phantom/banner.jpg" alt="banner">
</figure>

  <header class="entry-header">
    <h2>
      《名侦探柯南：幻影狂诗曲》汉化版
    </h2>
  </header>
  <section class="entry-content">
    <p>【游戏简介】 《幻影狂诗曲》是以日本超人气推理动漫《名侦探柯南》为题材制作的推理冒险游戏。 柯南一行人参加了以大正时代为主题的吾豆大正街的开幕典礼，主办者五十岚清子热情的招待了来自八方的贵宾。然而在这个洋溢着大正罗曼的地方突然发生了杀人事件，而真相卡片系统再次出现在了大家面前。难道这次的事件和幸运草山庄恐怖事件也有关系？真凶到底有什么意图？一个与看不见的犯人之间的战斗，拉开了帷幕。
【汉化声明】  本游戏由PB U&#43; 心灵联合汉化。本汉化游戏仅供汉化研究、翻译学习之用，下载后请于24小时内删除。任何组织或个人不得以本品用于任何形式的商业目的，对此产生的一切后果由使用方自负，本汉化组不对此承担任何责任。  【汉化说明】  首先祝大家愚人节快乐，死神小学生再次出动，请注意回避。我要给大家道歉，这次的《幻影狂诗曲》和大家见面晚了。本来计划《木偶交响曲》发布后2个月内就出的。可惜人算不如天算，不过总算没让这个游戏成为坑，希望大家能谅解。游戏的汉化程度理论上来讲是百分百，不排除漏网之鱼，请见谅。要我在《木偶》和《幻影》里比较的话，我个人偏向《幻影》。不知道大家会有什么感想，欢迎大家发表自己的游戏评论。总体来说《幻影》的系统没多大改变，当然，细节还是有变化的，比如种卡成为了收集要素，看看大家能不能找全。至于有人吐槽种卡的这个词是不是我们把ネタカード看错成了タネカード这件事，我建议这些人不如去看看原作里是怎么写的。另外，关于12月系列的汉化目前处于停滞，一是我最近略忙，二是这游戏擦边球太那啥了，真佩服那些翻译工口GAL的翻译们。我是觉得敲出那些字的同时节操就掉光了……待以后自己没节操的时候，不……没事情的时候再开启吧。虽然很对不住等待12月的玩家，不过PB汉化组以后还会继续推出各种优秀的汉化作品的。  【汉化人员】  破解：没有头衔的LITTOMA 翻译：就知道上班的云猫，话痨阿婆主彦奈，在日本的清水，不会吐槽的A型吐槽体，卖萌有一手的幽灵灵，做事认真的达君，不打算啪啪啪的啪啪啪 美工：死肥宅吉吉，出神入化的大神的橡皮，努力找工作的落落，一百连抽都不出货的小龙，差点忘记了的喵酥 校对：没时间校对的云猫润色：其实是卧底的墨白，不买普拉达的拉普达，忙里偷闲的Anne，贴吧招来的七岁蝉 测试：浑身是肝的吉吉，突然出现的骑士，把自己吓死的幽灵灵，身兼数职的A型吐槽体，顺便挂个名的云猫 吉祥物：每个环节都掺了一脚的LITTOMA，只想当个吉祥物的蓝猫，天天玩游戏的刑警苦力啪，现实生活充实的锄头  【游戏截图】 【下载地址】 下载说明
  本体补丁和CIA补丁选其一即可；
  本体补丁用于3DS格式的ROM本身，将3DS文件拖放到补丁程序上进行汉化即可实现汉化；
  CIA补丁可以用于3DS格式和CIA格式的游戏本体，只要安装CIA补丁，无论你运行的是3DS格式还是安装的CIA格式游戏，都可以实现汉化。同时使用本体补丁和CIA补丁不会有任何不良影响。
  [日版CIA] 密码: jkwp
[汉化补丁]密码: j39v
[备用地址]
[本体补丁]
[CIA补丁]
[CIA补丁（未加密）]
AR卡片：</p>
  </section>
  <footer class="entry-footer">

2018 年 4 月 1 日&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;PB 汉化组
</footer>
  <a class="entry-link" aria-label="post link to 《名侦探柯南：幻影狂诗曲》汉化版" href="http://www.pbteam.cn/posts/conan-phantom/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="http://www.pbteam.cn/posts/page/2/">下一页 »</a>
  </nav>
</footer>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="http://www.pbteam.cn/">PB 汉化组</a></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-648P98L28Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-648P98L28Y');
</script>
</body>

</html>
